# IdentityVAlarmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jisoo/identityvalarmapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/jisoo/identityvalarmapp/model/: AlarmDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisoo/identityvalarmapp/alarm/: AlarmBroadcast.kt  AlarmService.kt  App.kt  EmptyService.kt  FCMService.kt  RestartBroadcast.kt
app/src/main/java/com/jisoo/identityvalarmapp/di/: AppModule.kt
app/src/main/java/com/jisoo/identityvalarmapp/main/: EmptyDataObserver.kt  FragmentPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  OnToggleCallback.kt
app/src/main/java/com/jisoo/identityvalarmapp/main/charac_fragment/: BirthOneFragment.kt  BirthTwoFragment.kt  HunterFragment.kt  ListAdapter.kt  SurvivorFragment.kt  ViewTypeTwoAdapter.kt
app/src/main/java/com/jisoo/identityvalarmapp/main/fragment/: HunterFragment.kt  ListAdapter.kt  SettingFragment.kt  SurvivorFragment.kt
app/src/main/java/com/jisoo/identityvalarmapp/model/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  AlarmRunFunction.kt  CharacInfo.kt  Time.kt  TimeDao.kt  TimeRepository.kt
app/src/main/java/com/jisoo/identityvalarmapp/setting/: SeekbarInterface.kt  SettingFragment.kt  TimePickerUtil.kt
app/src/main/java/com/jisoo/identityvalarmapp/setting/license/: LicenseAdapter.kt  LicenseContent.kt
app/src/main/java/com/jisoo/identityvalarmapp/util/: BindingAdapter.kt  CalendarHelper.kt  Const.kt  LanguageMode.kt  LocaleHelper.kt  etc.kt
app/src/main/java/com/jisoo/identityvalarmapp/util/customview/: CustomBirthDayView.kt  CustomOnOffView.kt  CustomSubTitleView.kt  CustomTitleView.kt
app/src/main/java/com/jisoo/identityvalarmapp/util/dialog/: BirthInfoDialog.kt  DialogSize.kt  LanguageEditDialog.kt  LicenseDialog.kt  Margin.kt  NeedUpdateDialog.kt  NotiVolumeDialog.kt  OnOffWarningDialog.kt  PopupDialog.kt  TimeEditDialog.kt
app/src/main/res/drawable/: background_loading.xml  dialog_background.xml  dialog_left_round_bg.xml  dialog_right_round_bg.xml  svg_img.xml  switch_off.xml  switch_thumb.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_main.xml  custom_birthday_view.xml  custom_onoff_view.xml  custom_subtitle_view.xml  custom_titleview.xml  dialog_need_update.xml  dialog_popup.xml  fragment_hunter.xml  fragment_setting.xml  fragment_survivor.xml  item_list.xml  item_list2.xml  tab_title.xml
app/src/main/res/layout-port/: activity_main.xml  custom_birthday_view.xml  custom_onoff_view.xml  custom_seekbar_layout.xml  custom_subtitle_view.xml  custom_titleview.xml  dialog_birthinfo.xml  dialog_language_edit.xml  dialog_license.xml  dialog_need_update.xml  dialog_noti_volume.xml  dialog_onoff_warning.xml  dialog_popup.xml  dialog_timeedit.xml  fragment_birth_viewone.xml  fragment_birth_viewtwo.xml  fragment_hunter.xml  fragment_setting.xml  fragment_survivor.xml  item_list.xml  list_item_license.xml  tab_title.xml
app/src/main/res/values/: app_main_icon_background.xml  arrays.xml  colors.xml  customview_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/jisoo/identityvalarmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
