<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.jisoo.identityvalarmapp.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_0.05_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_0.2_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_0.8_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_0.95_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/jan_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:monthText="1월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/feb_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jan_view"
                app:monthText="2월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/march_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feb_view"
                app:monthText="3월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/april_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/march_view"
                app:monthText="4월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/may_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/april_view"
                app:monthText="5월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/june_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/may_view"
                app:monthText="6월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/july_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/june_view"
                app:monthText="7월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/aug_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/july_view"
                app:monthText="8월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/sep_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aug_view"
                app:monthText="9월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/oct_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sep_view"
                app:monthText="10월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/nov_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oct_view"
                app:monthText="11월"/>

            <com.jisoo.identityvalarmapp.util.customview.CustomBirthDayView
                android:id="@+id/dec_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nov_view"
                app:monthText="12월"/>

<!--            <TextView-->
<!--                android:id="@+id/today_birth_tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="오늘 생일인 생존자 :)"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/hor_0.03_guideline" />-->

<!--            <TextView-->
<!--                android:id="@+id/today_no_item_"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/today_birth_tv"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/empty_1"-->
<!--                android:text="존재하는 데이터가 없어요 :("/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/today_birth_rv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                app:layout_constrainedHeight="true"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.8_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.2_guideline"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/empty_1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/today_birth_tv"/>-->

<!--            <View-->
<!--                android:id="@+id/empty_1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/today_no_item_"-->
<!--                app:layout_constraintDimensionRatio="15:1"/>-->

<!--            <TextView-->
<!--                android:id="@+id/soon_birth_tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="생일이 지나지 않은 생존자들이에요 :)"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/empty_1" />-->

<!--            <TextView-->
<!--                android:id="@+id/before_no_item_"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/soon_birth_tv"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/empty_2"-->
<!--                android:text="존재하는 데이터가 없어요 :("/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/soon_birth_rv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                app:layout_constrainedHeight="true"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/soon_birth_tv"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/empty_2"/>-->

<!--            <View-->
<!--                android:id="@+id/empty_2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/soon_birth_rv"-->
<!--                app:layout_constraintDimensionRatio="15:1"/>-->

<!--            <TextView-->
<!--                android:id="@+id/al_birth_tv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="생일이 지난 생존자들이에요 :)"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/empty_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/passed_no_item"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/al_birth_tv"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:text="존재하는 데이터가 없어요 :("/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/passed_birth_rv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                app:layout_constrainedHeight="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ver_0.95_guideline"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ver_0.05_guideline"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/al_birth_tv"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>